{
  "files": [],
  "references": [
    {
      "path": "packages/core/tsconfig.json"
    },
    {
      "path": "packages/kafkajs/tsconfig.json"
    },
    {
      "path": "packages/confluent/tsconfig.json"
    },
    {
      "path": "packages/native/tsconfig.json"
    }
  ]
}
